<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/logos/montecito.svg" type="image/svg+xml">
    <title>Montecito - Jobs</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

    <script type="module" src="/editor.js"></script>
    <link rel="stylesheet" href="/editor.css">
</head>
<body>
    <header>
        <h1 class="cursive">Montecito Sequoia Lodge</h1>
        <div class="row max-size">
            <div class="d-none d-md-block col-1"></div>
            <div class="col-11 col-md-8 description">
                <div class="logo-container">
                    <img class="logo" src="/assets/logos/montecito.svg" alt="Montecito Logo">
                </div>
                <p>
                    A Classic, All-Inclusive, Year-round Lodge &<br>Summer Family Camp in California
                </p>
            </div>
            <div class="d-block d-md-none col-1"></div>
            <div class="col-12 col-md-3 quick-link mt-3 mt-md-0">
                <div>
                    <a class="phone-number" href="tel:+1-800-227-9900">800-227-9900</a><br>
                    <a class="book-now" href="/lodging/booking">Book Lodging</a><br>
                    <a class="book-now" href="/family-camp/booking">Book Family Camp</a>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="row max-size">
            <div class="col-6 col-md-4">
                <a href="/">About</a>
            </div>
            <div class="col-6 col-md-4">
                <a href="/family-camp">Family Camp</a>
            </div>
            <div class="col-6 col-md-4">
                <a href="/lodging">Lodging</a>
            </div>
            <div class="col-6 col-md-4">
                <a href="/lodging/packages">Memorial & Labor Day Packages</a>
            </div>
            <div class="col-6 col-md-4">
                <a href="/directions">Directions</a>
            </div>
            <div class="col-6 col-md-4">
                <a data-current href="/jobs">Jobs</a>
            </div>
        </div>
    </nav>



    <div role="img" data-image style="
        --image:url('/assets/images/counselors-pow-wow.jpg');
        --image-max:700px;
        height:calc(250px + 5vw);
    " class="" aria-label="Counselors at morning Pow Wow"></div>
    


    <main class="max-size px-3">
        <h1 class="text-center cursive my-4">
            Jobs at Montecito
        </h1>
        <div class="alert alert-info text-center px-5" role="alert">
            If you are looking for our Summer Family Camp KILT Program, please go to our <a href="/family-camp/kilt-program">KILT Program</a> page
        </div>

        <div class="row">
            <div class="col-12 col-md-6 p-2">
                <a href="https://www.tfaforms.com/4644460" class="link-arrow link-button-log">Online Job Application</a>
            </div>
            <div class="col-12 col-md-6 p-2 text-center">
                Alternatively, please email your resume & cover letter to <a href="mailto:kilts@mslodge.com">kilts@mslodge.com</a>
            </div>
        </div>
        <hr>



        <h3 class="text-center my-4">
            Year-round, seasonal winter, and summer seasonal jobs
        </h3>
        <p>
            We offer hospitality positions year-round, but also offer many seasonal jobs during our summer high-season, including approximately 30 camp counselor positions, for our renowned Summer Family Camp (We will begin accepting applications for summer positions on Jan. 1st).  We also offer winter seasonal jobs (especially for snow sports & activities counselors).
        </p>
        <p>
            <strong>We welcome employees from the US and around the world</strong><br>
            We welcome both local and US Nationals who love the great outdoors, and also encourage international job candidates who have a strong command of English to apply.  Montecito Sequoia has  a long history of employing international counselors, particularly for our summer family camp counselor positions.  We even host an International Night as part of our Summer Family Camp program, as our camp families love to meet and experience counselors from around the world.
        </p>
        <p>
            <strong>Award-Winning Property & Staff</strong><br>
            We are very proud to have been named to the <em>TripAdvisor Hall of Fame®</em> in 2015, and have received the <em>TripAdvisor Certificate of Excellence</em> for over 7 years in a row.  Most recently, Montecito was selected as a <em>"Travelers' Choice" Property for 2020, 2021, 2022 & 2023 by TripAdvisor</em>.  We believe that these accolades are largely due to the excellence of our staff, their focus on customer service, and the fact that they enjoy our guests, their co-workers, their jobs, and our stunning mountain location and life-style.  
        </p>
        <hr>



        <h3 class="text-center my-4">
            Outdoor Activities
        </h3>
        <div role="img" data-image style="
            --image:url('/assets/images/kitchen.png');
            --image-max:500px;
            height:calc(250px + 5vw);
            border-radius:5px;
        " class="my-2" aria-label="Two employees working in the kitchen"></div>
        <p>
            We are situated on 40 acres of National Forest Service land at an altitude of 7,400 feet, with a private lake, a year-round hot tub, a seasonal pool, amazing views of the Great Western Divide Mountains, and close proximity to the Giant Sequoia Trees for which these parks are famous.  
        </p>
        <p>
            Due to our extensive mountain sports & activities program, both on-site & within the parks, our staff members have free access to enjoy many outdoor recreation opportunities when they are off work, and, as a result, our staff share amazing experiences together, and make friendships for a lifetime.
        </p>
        <div class="row">
            <div class="col-12 col-md-6 p-2">
                <a href="lodging/fall" class="link-arrow link-button-log">View Fall Activities</a>
            </div>
            <div class="col-12 col-md-6 p-2">
                <a href="lodging/winter" class="link-arrow link-button-log">View Winter Activities</a>
            </div>
            <div class="col-12 col-md-6 p-2">
                <a href="lodging/spring" class="link-arrow link-button-log">View Spring Activities</a>
            </div>
            <div class="col-12 col-md-6 p-2">
                <a href="family-camp/activities" class="link-arrow link-button-log">View Summer Family Camp Activities</a>
            </div>
        </div>
        <hr>



        <h3 class="text-center my-4">
            Staff Room & Board
        </h3>
        <p>
            Due to our remote location (about an 1 1/2 hr. drive time to Fresno, CA), most of our staff live on-site at Montecito.  If you live onsite you will receive subsidized room and board (including satellite internet, satellite telephone access & laundry service during the summer season; it is important to note that there is no cell service in our remote location, but we offer free WiFi).  The staff dines along with our guests, and shares the same buffet meals.  Staff that live off-site have meal privileges during their shifts.  
        </p>
        <p>
            Staff housing varies based on job position, but most seasonal summer staff share summer cabins with other seasonal staff (average of 6 people to a cabin).  Summer seasonal staff utilize one of two shared bathhouses, that are also used by some cabin guests.  
        </p>
        <p>
            Year-round staff generally share a small dorm-room type housing with one other person, with some individual units available as well.  Most staff share shower/bathroom facilities with other staff.  
        </p>
        <hr>



        <h3 class="text-center my-4">
            Qualities we look for in potential employees
        </h3>
        <p>
            Our employees become part of the Montecito Family, and often become friends with not only our staff, but with our guests.  Many of our guests return year-after-year, and they and their children become very close to our staff.  Therefore it is very important that staff members represent Montecito well, set a good example for our young guests, and behave professionally at all times.  Many of our seasonal staff return year-after-year as well, because they enjoy the working environment and the friendships they share at Montecito. 
        </p>
        We look for candidates who are:
        <ul>
            <li>
                Outdoorsy, Friendly & Fun
            </li>
            <li>
                Enthusiastic & Flexible
            </li>
            <li>
                Team players
            </li>
            <li>
                Hardworkers
            </li>
            <li>
                Responsible & Professional
            </li>
            <li>
                Honest & Authentic
            </li>
            <li>
                Focused on Customer Service
            </li>
            <li>
                Leading a healthy, drug-free lifestyle
            </li>
            <li>
                Clean, neat and wholesome appearance (we are a family camp).
            </li>
            <li>
                Preferably experienced working with families and children
            </li>
            <li>
                Preferred Certifications for counselor positions (depending on position):  Red Cross First Aid/CPR Certified at a minimum, or Red Cross Lifeguard Certification, or WFR (Wilderness First Responder); as of 2018, a WFR certification with CPR is required by the National Park Service for any of our lead outdoor guides, "Leave No Trace" certified for all guides.
            </li>
        </ul>
        <p>
            We are always looking for great managers and staff.  We encourage you to explore our website to learn more about Montecito and why it is a great place to work.  If you think working at Montecito might be a good fit for you, please apply today!  
        </p>
        <div role="img" data-image style="
            --image:url('/assets/images/through-the-decades.jpg');
            --image-max:500px;
            height:calc(250px + 5vw);
            border-radius:5px;
        " class="my-2" aria-label="Montecito Counselors dressed as 70's pop band Abba for Through the Decades Dance Party."></div>
        <hr>



        <h3 class="text-center my-4">Job Positions offered at Montecito</h3>
        <div class="row">
            <div class="col-12 col-md-6 px-3">
                <h3 class="text-center">Summer</h3>
                <ul>
                    <li>
                        Front Desk/Reservations Staff
                    </li>
                    <li>
                        Housekeepers
                    </li>
                    <li>
                        Kitchen Staff (Chefs/Cooks/Prep Cooks/Bartender)
                    </li>
                    <li>
                        Dishwashers
                    </li>
                    <li>
                        Maintenance/Facilities Staff
                    </li>
                    <li>
                        Summer Camp Counselors (see below)
                    </li>
                </ul>
                <h5 class="text-center">Summer Counselor Positions</h5>
                <em>Summer Counselors are expected to arrive early June and depart late August</em>
                <ul>
                    <li>
                        Air Riflery
                    </li>
                    <li>
                        Archery
                    </li>
                    <li>
                        Arts & Crafts
                    </li>
                    <li>
                        Astronomy
                    </li>
                    <li>
                        Boating (lake sailing+)
                    </li>
                    <li>
                        Camp Activity Administrator/Secretary
                    </li>
                    <li>
                        Red Cross Certified Lifeguard
                    </li>
                    <li>
                        Children's Counselor (ages 2 to 6)
                    </li>
                    <li>
                        Children's Counselor (ages 7 to 8)
                    </li>
                    <li>
                        Children's Counselor (ages 9 to 10)
                    </li>
                    <li>
                        Children's Counselor (ages 11 to 12)
                    </li>
                    <li>
                        Children's Counselor (ages 13 to 18)
                    </li>
                    <li>
                        WFR Climbing (Rock Climbing/Bouldering/Slacklining)
                    </li>
                    <li>
                        Fencing
                    </li>
                    <li>
                        Fine Arts Counselor (Watercolor/Acrylic painting)
                    </li>
                    <li>
                        Guitar/Music
                    </li>
                    <li>
                        Gymnastics/Trampoline
                    </li>
                    <li>
                        Horseback Riding
                    </li>
                    <li>
                        Jiu Jitsu/Martial Arts
                    </li>
                    <li>
                        KILT Program (Teen Leadership Training)
                    </li>
                    <li>
                        Mad Science (hand-on fun experiments w/kids)
                    </li>
                    <li>
                        Massage Therapist
                    </li>
                    <li>
                        Mountain Biking
                    </li>
                    <li>
                        WFR & LNT certified Naturalist/Hiking Guide
                    </li>
                    <li>
                        Paintball
                    </li>
                    <li>
                        Photography (Camp Photograper & Instruction)
                    </li>
                    <li>
                        Special Events
                    </li>
                    <li>
                        Tennis
                    </li>
                    <li>
                        Yoga
                    </li>
                </ul>
            </div>


            <div class="col-12 col-md-6 px-3">
                <h3 class="text-center">Year-Round & Winter Seasonal</h3>
                <ul>
                    <li>
                        Front Desk/Reservations Staff
                    </li>
                    <li>
                        Housekeepers
                    </li>
                    <li>
                        Kitchen Staff (Chefs/Cooks/Prep Cooks)
                    </li>
                    <li>
                        Dishwashers
                    </li>
                    <li>
                        Maintenance/Facilities Staff
                    </li>
                    <li>
                        Year-round & Winter Sports/Activities Counselors (see below)
                    </li>
                </ul>
                <h5 class="text-center">Year-Round & Winter Counselor Positions</h5>
                <ul>
                    <li>
                        XC Ski Instructor - WFR/Red Cross certified
                    </li>
                    <li>
                        Snowboarding Instructor - WFR/Red Cross certified
                    </li>
                    <li>
                        Snowshoe Guide/Naturalist - WFR/Red Cross certified
                    </li>
                    <li>
                        Ski Shop Staff
                    </li>
                    <li>
                        Snow Grooming
                    </li>
                    <li>
                        Children's Counselor (ages 5 to 12)
                    </li>
                    <li>
                        Outdoor Winter Education
                    </li>
                    <li>
                        Ice Skating Experience/Instruction
                    </li>
                    <li>
                        Air-riflery
                    </li>
                    <li>
                        Archery
                    </li>
                    <li>
                        Arts & Crafts
                    </li>
                    <li>
                        Astronomy
                    </li>
                    <li>
                        Bouldering - Red Cross certified
                    </li>
                    <li>
                        Fencing
                    </li>
                    <li>
                        Guitar/Music
                    </li>
                    <li>
                        Jiu Jitsu/Martial Arts
                    </li>
                    <li>
                        Mad Science (hands on fun experiments with kids)
                    </li>
                    <li>
                        Massage Therapist (Part-time/Seasonal/Holidays)
                    </li>
                    <li>
                        WFR/WFA or Red Cross cert Naturalist/Hiking Guide
                    </li>
                    <li>
                        Paintball
                    </li>
                    <li>
                        Yoga
                    </li>
                </ul>
            </div>
        </div>
        <hr>



        <div class="row">
            <div class="col-12 col-md-6 p-2">
                <a href="https://www.tfaforms.com/4644460" class="link-arrow link-button-log">Online Job Application</a>
            </div>
            <div class="col-12 col-md-6 p-2 text-center">
                Alternatively, please email your resume & cover letter to <a href="mailto:kilts@mslodge.com">kilts@mslodge.com</a>
            </div>
        </div>
    </main>



    <footer>
        <div class="max-size px-2">
            <div class="pt-4">
                <a href="tel:+1-800-227-9900">800-227-9900</a><br>
                <a href="mailto:reserve@mslodge.com">reserve@mslodge.com</a>
            </div>
            <div class="social-links py-3">
                <a href="http://www.tripadvisor.com/Hotel_Review-g143050-d82142-Reviews-Montecito_Sequoia_Lodge-Sequoia_and_Kings_Canyon_National_Park_California.html#REVIEWS">
                    <img src="/assets/logos/trip-advisor.png" alt="Trip Advisor">
                </a>
                <a href="https://www.facebook.com/MontecitoSequoiaLodgeandSummerFamilyCamp">
                    <img src="/assets/logos/facebook.svg" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/montecitosequoialodge">
                    <img src="/assets/logos/instagram.svg" alt="Instagram">
                </a>
            </div>
            <p class="my-0 pb-4" style="font-size:small;">
                <em>Montecito Lake Resort, LLC, is a recreation partner with the Sequoia National Forest on a non-discriminatory basis.</em>
            </p>
        </div>
    </footer>
</body>
</html>